<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <item
        android:id="@+id/change_settings"
        android:orderInCategory="1"
        android:title="@string/change_password" />
    <item
        android:id="@+id/export_settings"
        android:orderInCategory="2"
        android:title="@string/export_" />
    <item
        android:id="@+id/import_settings"
        android:orderInCategory="3"
        android:title="@string/import_" />
</menu>